{
    "files.associations": {
        "*.tcc": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "condition_variable": "cpp"
    }
}
